<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Spinner\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
