# bit280-luckyspin

./: LuckySpin.sln
.github/workflows/: develop_luckspinbb.yml
LuckySpin/: LuckySpin.csproj  Startup.cs  appsettings.json
LuckySpin/Controllers/: SpinnerController.cs
LuckySpin/Models/: Player.cs  Spin.cs
LuckySpin/Properties/: launchSettings.json
LuckySpin/Services/: RepositoryService.cs
LuckySpin/Views/Spinner/: LuckList.cshtml  Spin.cshtml
